# theta-plugin-camera-api-sample-x

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theta360/sample/camera/: LocationManagerUtil.java  LocationManagerUtil.kt  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  layout_compass.xml
app/src/main/res/res/values/: strings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
