plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "com.theta360.sample.camera"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.theta360.sample.camera"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 10
        versionName "1.5.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.theta360:pluginlibrary:4.0.0'
}